BLOCK_COMMENT=1
LINE_COMMENT=2
INTLIT=3
FLOAT_LITERAL=4
BOOLEAN_LITERAL=5
STRINGLIT=6
BOOLEAN=7
BREAK=8
CONTINUE=9
ELSE=10
FOR=11
FLOAT=12
IF=13
INT=14
RETURN=15
VOID=16
DO=17
WHILE=18
TRUE=19
FALSE=20
STRING=21
ADD=22
SUB=23
MUL=24
FDIV=25
NOT=26
MOD=27
OR=28
AND=29
NEQU=30
EQU=31
LT=32
GT=33
LE=34
GE=35
ASSIGN=36
LB=37
RB=38
LP=39
RP=40
LSB=41
RSB=42
SEMI=43
COLON=44
COMMA=45
LF=46
WS=47
IDENTIFIERS=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'boolean'=7
'break'=8
'continue'=9
'else'=10
'for'=11
'float'=12
'if'=13
'int'=14
'return'=15
'void'=16
'do'=17
'while'=18
'true'=19
'false'=20
'string'=21
'+'=22
'-'=23
'*'=24
'/'=25
'!'=26
'%'=27
'||'=28
'&&'=29
'!='=30
'=='=31
'<'=32
'>'=33
'<='=34
'>='=35
'='=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
';'=43
':'=44
','=45
'\\n'=46
